[flake8]
extend-ignore=E501
max-line-length=88
exclude=
    .venv
    __init__.py

[isort]
line_length=88
multi_line_output=3
use_parentheses=True
include_trailing_comma=True

sections=STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
extra_standard_library=pytest

[mypy]
exclude = .venv
ignore_missing_imports = True
show_error_codes = True

[tool:pytest]
junit_family=xunit2
python_files = test_*.py
testpaths = tests
addopts=
    --strict-markers
    -p no:warnings

[coverage:run]
omit=
    .venv/*
    */__init__.py

[coverage:report]
fail_under=80
show_missing = True
omit =
    .venv/*
    */__init__.py
